# MPS

./: MPS.sln  package-lock.json
MPS/: MPS.csproj  Program.cs  Startup.cs  appsettings.json
MPS/ClientApp/: package-lock.json  package.json  tsconfig.json
MPS/ClientApp/public/: index.html  manifest.json
MPS/ClientApp/src/: App.css  App.js  App.js.map  App.tsx  index.js  index.js.map  index.tsx
MPS/ClientApp/src/assets/: backgroundImageWhite
MPS/ClientApp/src/assets/js/: table.js
MPS/ClientApp/src/components/others/: MpsHeader.tsx  Screens.tsx
MPS/ClientApp/src/components/pages/: PageNotFound.tsx  TestingPage.tsx
MPS/ClientApp/src/components/pages/adminPages/: AdminEditCar.js  AdminEditCar.js.map  AdminEditCar.tsx  AdminEditDriver.tsx  AdminLogin.tsx  AdminOptions.tsx  AdminRegisterCar.tsx  AdminRegisterDriver.tsx  AdminViewCars.tsx  AdminViewDrivers.tsx  AdminViewHistories.tsx  AdminViewStore.tsx  CarTableList.tsx
MPS/ClientApp/src/components/pages/userPages/: Home.tsx  Home2.js  Home2.js.map  Home2.tsx  Home3.tsx  RetrieveConfirmation.tsx  RetrieveVehicle.tsx  StoreConfirmation.tsx  StoreVehicle.tsx
MPS/ClientApp/src/reduxStore/: admin.ts  car.js  car.js.map  car.ts  configureStore.js  configureStore.js.map  configureStore.ts  driver.js  driver.js.map  driver.ts  driver_car.ts  inboundOrder.js  inboundOrder.js.map  inboundOrder.ts  index.js  index.js.map  index.ts  orders.ts  outboundOrder.js  outboundOrder.js.map  outboundOrder.ts  store.js  store.js.map  store.ts
MPS/Controllers/: AdminController.cs  CarController.cs  DriverController.cs  InboundController.cs  OutboundController.cs  StoreController.cs  StoreHistoryController.cs
MPS/Data/: DataRepository.cs  IDataRepository.cs
MPS/Hubs/: StoreHub.cs
MPS/Models/: Admin.cs  Car.cs  Driver.cs  DriverCar.cs  InboundOrder.cs  OutboundOrder.cs  Schemaversions.cs  Store.cs  StoreHistory.cs  mpsContext.cs
MPS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MPS/Properties/: launchSettings.json
MPS/SQLScripts/: 01-Tables.sql  02-Inserts.sql  03-Procedures.sql
